# OSSDataTransfer

./: README.md  pom.xml
src/main/java/com/ossdatatransfer/: MainApp.java  OSSFatory.java
src/main/java/com/ossdatatransfer/aws_s3/: ConfigUtil.java  S3ClientInfo.java  S3Factory.java  S3Util.java
src/main/java/com/ossdatatransfer/tool/: LoggerUtil.java  MD5Tool.java
src/main/resources/: log4j2.xml
